int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_top_in 0x7f040007
int anim push_top_in2 0x7f040008
int anim push_top_out 0x7f040009
int anim push_top_out2 0x7f04000a
int anim slide_from_right_slow 0x7f04000b
int anim slide_in_from_left 0x7f04000c
int anim slide_in_from_right 0x7f04000d
int anim slide_out_to_left 0x7f04000e
int anim slide_out_to_right 0x7f04000f
int anim slide_to_left_slow 0x7f040010
int anim voice_from_icon 0x7f040011
int anim voice_to_icon 0x7f040012
int array zone_discription_login 0x7f0c0000
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr centered 0x7f010029
int attr clipPadding 0x7f010034
int attr emojiconSize 0x7f010017
int attr emojiconTextLength 0x7f010019
int attr emojiconTextStart 0x7f010018
int attr fadeDegree 0x7f01000b
int attr fadeDelay 0x7f010040
int attr fadeEnabled 0x7f01000a
int attr fadeLength 0x7f010041
int attr fades 0x7f01003f
int attr fillColor 0x7f01002d
int attr flingable 0x7f01001f
int attr footerColor 0x7f010035
int attr footerIndicatorHeight 0x7f010038
int attr footerIndicatorStyle 0x7f010037
int attr footerIndicatorUnderlinePadding 0x7f010039
int attr footerLineHeight 0x7f010036
int attr footerPadding 0x7f01003a
int attr gapWidth 0x7f010033
int attr linePosition 0x7f01003b
int attr lineWidth 0x7f010032
int attr mode 0x7f010000
int attr numberPickerDownButtonStyle 0x7f01001c
int attr numberPickerInputTextStyle 0x7f01001d
int attr numberPickerStyle 0x7f01001a
int attr numberPickerUpButtonStyle 0x7f01001b
int attr pageColor 0x7f01002e
int attr pg_radius 0x7f010016
int attr progress_reached_bar_height 0x7f010010
int attr progress_reached_color 0x7f01000f
int attr progress_text_color 0x7f010013
int attr progress_text_offset 0x7f010014
int attr progress_text_size 0x7f010012
int attr progress_text_visibility 0x7f010015
int attr progress_unreached_bar_height 0x7f010011
int attr progress_unreached_color 0x7f01000e
int attr radius 0x7f01002f
int attr selectedBold 0x7f01003c
int attr selectedColor 0x7f01002a
int attr selectionDivider 0x7f010020
int attr selectionDividerHeight 0x7f010021
int attr selectionDividersDistance 0x7f010022
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr snap 0x7f010030
int attr solidColor 0x7f01001e
int attr strokeColor 0x7f010031
int attr strokeWidth 0x7f01002b
int attr titlePadding 0x7f01003d
int attr topPadding 0x7f01003e
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr unselectedColor 0x7f01002c
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr vpiCirclePageIndicatorStyle 0x7f010023
int attr vpiIconPageIndicatorStyle 0x7f010024
int attr vpiLinePageIndicatorStyle 0x7f010025
int attr vpiTabPageIndicatorStyle 0x7f010027
int attr vpiTitlePageIndicatorStyle 0x7f010026
int attr vpiUnderlinePageIndicatorStyle 0x7f010028
int bool default_circle_indicator_centered 0x7f0d0000
int bool default_circle_indicator_snap 0x7f0d0001
int bool default_line_indicator_centered 0x7f0d0002
int bool default_title_indicator_selected_bold 0x7f0d0003
int bool default_underline_indicator_fades 0x7f0d0004
int color aliceblue 0x7f070053
int color antiquewhite 0x7f070049
int color aqua 0x7f0700a9
int color aquamarine 0x7f07008a
int color azure 0x7f070051
int color beige 0x7f07004e
int color bisque 0x7f070035
int color black 0x7f0700b8
int color black_deep 0x7f070020
int color blanchedalmond 0x7f070033
int color blue 0x7f0700b4
int color blueviolet 0x7f070082
int color bottom_bar_normal_bg 0x7f07000f
int color bottom_text_color_normal 0x7f070010
int color brown 0x7f070077
int color btn_answer_normal 0x7f070022
int color btn_answer_pressed 0x7f070021
int color btn_blue_normal 0x7f070018
int color btn_blue_pressed 0x7f070019
int color btn_gray_normal 0x7f070015
int color btn_gray_pressed 0x7f070017
int color btn_gray_pressed_status 0x7f070016
int color btn_green_noraml 0x7f070013
int color btn_green_pressed 0x7f070014
int color btn_login_normal 0x7f070001
int color btn_login_pressed 0x7f070002
int color btn_logout_normal 0x7f070003
int color btn_logout_pressed 0x7f070004
int color btn_pressed_green_solid 0x7f07000b
int color btn_register_normal 0x7f070005
int color btn_register_pressed 0x7f070006
int color btn_white_normal 0x7f070011
int color btn_white_pressed 0x7f070012
int color burlywood 0x7f07005b
int color cadetblue 0x7f070098
int color chartreuse 0x7f07008b
int color chat_avatar 0x7f0700c4
int color chattime_bg 0x7f0700c2
int color chattime_bg1 0x7f0700c1
int color chattime_text 0x7f0700c3
int color chocolate 0x7f070066
int color common_bg 0x7f07000a
int color common_bottom_bar_normal_bg 0x7f070007
int color common_bottom_bar_selected_bg 0x7f070008
int color common_botton_bar_blue 0x7f070009
int color common_top_bar_blue 0x7f070000
int color coral 0x7f07003e
int color cornflowerblue 0x7f070097
int color cornsilk 0x7f07002f
int color crimson 0x7f07005e
int color cyan 0x7f0700aa
int color darkblue 0x7f0700b6
int color darkcyan 0x7f0700b0
int color darkgoldenrod 0x7f07006e
int color darkgray 0x7f070075
int color darkgreen 0x7f0700b3
int color darkgrey 0x7f070076
int color darkkhaki 0x7f07006b
int color darkmagenta 0x7f070080
int color darkolivegreen 0x7f070099
int color darkorange 0x7f07003d
int color darkorchid 0x7f070079
int color darkred 0x7f070081
int color darksalmon 0x7f070058
int color darkseagreen 0x7f07007e
int color darkslateblue 0x7f07009c
int color darkslategray 0x7f0700a2
int color darkslategrey 0x7f0700a3
int color darkturquoise 0x7f0700ae
int color darkviolet 0x7f07007b
int color deeppink 0x7f070042
int color deepskyblue 0x7f0700af
int color default_circle_indicator_fill_color 0x7f0700c5
int color default_circle_indicator_page_color 0x7f0700c6
int color default_circle_indicator_stroke_color 0x7f0700c7
int color default_line_indicator_selected_color 0x7f0700c8
int color default_line_indicator_unselected_color 0x7f0700c9
int color default_title_indicator_footer_color 0x7f0700ca
int color default_title_indicator_selected_color 0x7f0700cb
int color default_title_indicator_text_color 0x7f0700cc
int color default_underline_indicator_selected_color 0x7f0700cd
int color dimgray 0x7f070094
int color dimgrey 0x7f070095
int color divider_list 0x7f07000c
int color dodgerblue 0x7f0700a7
int color error_item_color 0x7f07000e
int color firebrick 0x7f07006f
int color floralwhite 0x7f07002d
int color forestgreen 0x7f0700a5
int color fuchsia 0x7f070043
int color gainsboro 0x7f07005d
int color ghostwhite 0x7f07004b
int color gold 0x7f070039
int color goldenrod 0x7f070060
int color gray 0x7f070085
int color gray_normal 0x7f07001c
int color gray_pressed 0x7f07001b
int color green 0x7f0700b2
int color greenyellow 0x7f070073
int color grey 0x7f070086
int color grid_state_focused 0x7f07001e
int color grid_state_pressed 0x7f07001d
int color honeydew 0x7f070052
int color hotpink 0x7f07003f
int color indianred 0x7f070068
int color indigo 0x7f07009a
int color ivory 0x7f070029
int color khaki 0x7f070054
int color lavender 0x7f070059
int color lavenderblush 0x7f070031
int color lawngreen 0x7f07008c
int color lemonchiffon 0x7f07002e
int color lightblue 0x7f070074
int color lightcoral 0x7f070055
int color lightcyan 0x7f07005a
int color lightgoldenrodyellow 0x7f070047
int color lightgray 0x7f070063
int color lightgreen 0x7f07007d
int color lightgrey 0x7f070064
int color lightpink 0x7f07003b
int color lightsalmon 0x7f07003c
int color lightseagreen 0x7f0700a6
int color lightskyblue 0x7f070083
int color lightslategray 0x7f07008e
int color lightslategrey 0x7f07008f
int color lightsteelblue 0x7f070071
int color lightyellow 0x7f07002a
int color lime 0x7f0700ac
int color limegreen 0x7f0700a1
int color linen 0x7f070048
int color loveme_reach 0x7f0700ba
int color loveme_unreach 0x7f0700bb
int color magenta 0x7f070044
int color main_botton_text_color 0x7f0700ce
int color maroon 0x7f070089
int color mediumaquamarine 0x7f070096
int color mediumblue 0x7f0700b5
int color mediumorchid 0x7f07006d
int color mediumpurple 0x7f07007c
int color mediumseagreen 0x7f0700a0
int color mediumslateblue 0x7f07008d
int color mediumspringgreen 0x7f0700ad
int color mediumturquoise 0x7f07009b
int color mediumvioletred 0x7f070069
int color midnightblue 0x7f0700a8
int color mintcream 0x7f07004c
int color mistyrose 0x7f070034
int color moccasin 0x7f070036
int color more_but_background 0x7f0700c0
int color mygray 0x7f070026
int color mylove_reach 0x7f0700bc
int color mylove_unreach 0x7f0700bd
int color navajowhite 0x7f070037
int color navy 0x7f0700b7
int color ocean 0x7f070025
int color oldlace 0x7f070046
int color olive 0x7f070087
int color olivedrab 0x7f070092
int color orange 0x7f07001a
int color orangered 0x7f070041
int color orchid 0x7f070061
int color palegoldenrod 0x7f070056
int color palegreen 0x7f07007a
int color paleturquoise 0x7f070072
int color palevioletred 0x7f07005f
int color papayawhip 0x7f070032
int color peachpuff 0x7f070038
int color peru 0x7f070067
int color pink 0x7f07003a
int color plum 0x7f07005c
int color powderblue 0x7f070070
int color purple 0x7f070088
int color red 0x7f070045
int color rosybrown 0x7f07006c
int color royalblue 0x7f07009e
int color saddlebrown 0x7f07007f
int color salmon 0x7f07004a
int color sandybrown 0x7f070050
int color seaShell 0x7f070030
int color seagreen 0x7f0700a4
int color sienna 0x7f070078
int color silver 0x7f07006a
int color sky 0x7f070024
int color skyblue 0x7f070084
int color slateblue 0x7f070093
int color slategray 0x7f070090
int color slategrey 0x7f070091
int color snow 0x7f07002c
int color springgreen 0x7f0700ab
int color steelblue 0x7f07009d
int color stranger_reach 0x7f0700be
int color stranger_unreach 0x7f0700bf
int color tan 0x7f070065
int color teal 0x7f0700b1
int color thistle 0x7f070062
int color tomato 0x7f070040
int color top_bar_normal_bg 0x7f07000d
int color touming 0x7f070023
int color transparent 0x7f0700b9
int color turquoise 0x7f07009f
int color violet 0x7f070057
int color voip_interface_text_color 0x7f07001f
int color wheat 0x7f07004f
int color white 0x7f070028
int color white_bantouming 0x7f070027
int color whitesmoke 0x7f07004d
int color yellow 0x7f07002b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen bianju_settings_item 0x7f08000b
int dimen bottom_layout_height 0x7f080005
int dimen botton_bian_ju 0x7f080007
int dimen call_button_padding_left 0x7f080023
int dimen call_button_padding_right 0x7f080024
int dimen call_button_padding_vertical 0x7f080022
int dimen content_bian_ju 0x7f080008
int dimen content_fontsize 0x7f080013
int dimen default_circle_indicator_radius 0x7f080028
int dimen default_circle_indicator_stroke_width 0x7f080029
int dimen default_line_indicator_gap_width 0x7f08002b
int dimen default_line_indicator_line_width 0x7f08002a
int dimen default_line_indicator_stroke_width 0x7f08002c
int dimen default_title_indicator_clip_padding 0x7f08002d
int dimen default_title_indicator_footer_indicator_height 0x7f08002f
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080030
int dimen default_title_indicator_footer_line_height 0x7f08002e
int dimen default_title_indicator_footer_padding 0x7f080031
int dimen default_title_indicator_text_size 0x7f080032
int dimen default_title_indicator_title_padding 0x7f080033
int dimen default_title_indicator_top_padding 0x7f080034
int dimen distance_btn_bottom 0x7f08000f
int dimen distance_left_login 0x7f080010
int dimen distance_left_login2 0x7f080011
int dimen field_margin_right 0x7f080021
int dimen field_textsize 0x7f080020
int dimen fontsize_large 0x7f080017
int dimen fontsize_memu 0x7f080014
int dimen fontsize_normal 0x7f080015
int dimen fontsize_small 0x7f080016
int dimen fontsize_xsmall 0x7f080018
int dimen height_btn 0x7f08001a
int dimen height_line 0x7f08000c
int dimen height_line_cu 0x7f08000d
int dimen height_row_weixin 0x7f08001d
int dimen height_settings_item 0x7f080009
int dimen height_spinner_item 0x7f08000a
int dimen height_top_bar 0x7f08001b
int dimen image_thumbnail_size 0x7f080026
int dimen image_thumbnail_spacing 0x7f080027
int dimen large_fontsize 0x7f080012
int dimen margin_chat_activity 0x7f08001f
int dimen padding_search_bar 0x7f08001c
int dimen shadow_width 0x7f080003
int dimen sidebar_text_size 0x7f080025
int dimen size_avatar 0x7f08001e
int dimen size_cor_btn 0x7f080019
int dimen slidingmenu_offset 0x7f080002
int dimen top_bian_ju 0x7f080006
int dimen top_layout_height 0x7f080004
int dimen width_line_cu 0x7f08000e
int drawable actionbar_camera_icon 0x7f020000
int drawable add 0x7f020001
int drawable add_public_group 0x7f020002
int drawable app_panel_video_icon 0x7f020003
int drawable app_pref_bg 0x7f020004
int drawable appitem_del_btn 0x7f020005
int drawable appitem_del_btn_normal 0x7f020006
int drawable appitem_del_btn_pressed 0x7f020007
int drawable around 0x7f020008
int drawable back 0x7f020009
int drawable background 0x7f02000a
int drawable background_reverse 0x7f02000b
int drawable blue_add 0x7f02000c
int drawable btn_blue_normal_shape 0x7f02000d
int drawable btn_blue_pressed_shape 0x7f02000e
int drawable btn_blue_selector 0x7f02000f
int drawable btn_bottom_selector 0x7f020010
int drawable btn_cancel_bj 0x7f020011
int drawable btn_cancel_normal_shape 0x7f020012
int drawable btn_cancel_pressed_shape 0x7f020013
int drawable btn_gray_normal_shape 0x7f020014
int drawable btn_gray_pressed_shape 0x7f020015
int drawable btn_gray_selector 0x7f020016
int drawable btn_green_normal_shape 0x7f020017
int drawable btn_green_pressed_shape 0x7f020018
int drawable btn_green_selector 0x7f020019
int drawable btn_logout_normal_shape 0x7f02001a
int drawable btn_logout_pressed_shape 0x7f02001b
int drawable btn_ocean_normal_shape 0x7f02001c
int drawable btn_ocean_pressed_shape 0x7f02001d
int drawable btn_ocean_selector 0x7f02001e
int drawable btn_style_alert_dialog_background 0x7f02001f
int drawable btn_style_alert_dialog_special 0x7f020020
int drawable btn_white_normal_shape 0x7f020021
int drawable btn_white_pressed_shape 0x7f020022
int drawable btn_white_selector 0x7f020023
int drawable button_bg 0x7f020024
int drawable button_login_bg 0x7f020025
int drawable button_myprofile_selector 0x7f020026
int drawable button_normal_shape 0x7f020027
int drawable button_register_bg 0x7f020028
int drawable button_selector_shape 0x7f020029
int drawable call_answer_bg 0x7f02002a
int drawable call_hangup_bg 0x7f02002b
int drawable camera 0x7f02002c
int drawable camera_switch_normal 0x7f02002d
int drawable camera_switch_pressed 0x7f02002e
int drawable camera_switch_selector 0x7f02002f
int drawable chat_add_alarm 0x7f020030
int drawable chat_alarm_normal 0x7f020031
int drawable chat_alarm_pressed 0x7f020032
int drawable chat_alarm_selector 0x7f020033
int drawable chat_edit 0x7f020034
int drawable chat_edit_normal 0x7f020035
int drawable chat_emotion_normal 0x7f020036
int drawable chat_emotion_pressed 0x7f020037
int drawable chat_error_item_bg 0x7f020038
int drawable chat_face_normal 0x7f020039
int drawable chat_face_pressed 0x7f02003a
int drawable chat_face_selector 0x7f02003b
int drawable chat_gift_normal 0x7f02003c
int drawable chat_gift_pressed 0x7f02003d
int drawable chat_gift_selector 0x7f02003e
int drawable chat_image_normal 0x7f02003f
int drawable chat_image_pressed 0x7f020040
int drawable chat_image_selector 0x7f020041
int drawable chat_item_file 0x7f020042
int drawable chat_location_normal 0x7f020043
int drawable chat_location_pressed 0x7f020044
int drawable chat_location_selector 0x7f020045
int drawable chat_note_normal 0x7f020046
int drawable chat_note_pressed 0x7f020047
int drawable chat_note_selector 0x7f020048
int drawable chat_off 0x7f020049
int drawable chat_on 0x7f02004a
int drawable chat_press_speak_btn 0x7f02004b
int drawable chat_press_speak_btn_normal 0x7f02004c
int drawable chat_press_speak_btn_pressed 0x7f02004d
int drawable chat_send_btn_normal 0x7f02004e
int drawable chat_send_btn_pressed 0x7f02004f
int drawable chat_send_btn_selector 0x7f020050
int drawable chat_takepic_normal 0x7f020051
int drawable chat_takepic_pressed 0x7f020052
int drawable chat_takepic_selector 0x7f020053
int drawable chat_topic_normal 0x7f020054
int drawable chat_topic_pressed 0x7f020055
int drawable chat_topic_selector 0x7f020056
int drawable chat_video_mask_to 0x7f020057
int drawable chatfrom_bg 0x7f020058
int drawable chatfrom_bg_focused 0x7f020059
int drawable chatfrom_bg_normal 0x7f02005a
int drawable chatfrom_voice_playing 0x7f02005b
int drawable chatfrom_voice_playing_f1 0x7f02005c
int drawable chatfrom_voice_playing_f2 0x7f02005d
int drawable chatfrom_voice_playing_f3 0x7f02005e
int drawable chatting_biaoqing_btn_enable 0x7f02005f
int drawable chatting_biaoqing_btn_normal 0x7f020060
int drawable chatting_setmode_keyboard_btn 0x7f020061
int drawable chatting_setmode_keyboard_btn_normal 0x7f020062
int drawable chatting_setmode_keyboard_btn_pressed 0x7f020063
int drawable chatting_setmode_voice_btn 0x7f020064
int drawable chatting_setmode_voice_btn_normal 0x7f020065
int drawable chatting_setmode_voice_btn_pressed 0x7f020066
int drawable chatto_bg 0x7f020067
int drawable chatto_bg_focused 0x7f020068
int drawable chatto_bg_normal 0x7f020069
int drawable chatto_voice_playing 0x7f02006a
int drawable chatto_voice_playing_f1 0x7f02006b
int drawable chatto_voice_playing_f2 0x7f02006c
int drawable chatto_voice_playing_f3 0x7f02006d
int drawable checkbox_bg_gray_selector 0x7f02006e
int drawable checkbox_bg_selector 0x7f02006f
int drawable clock 0x7f020070
int drawable close_icon 0x7f020071
int drawable common_tab_bg 0x7f020072
int drawable confirm_dialog_bg2 0x7f020073
int drawable confirm_dialog_bottom_bg 0x7f020074
int drawable confirm_dialog_top_bg 0x7f020075
int drawable contact_list_normal 0x7f020076
int drawable contact_list_selected 0x7f020077
int drawable contact_list_togroup 0x7f020078
int drawable context_menu_item_bg 0x7f020079
int drawable conversation_normal 0x7f02007a
int drawable conversation_selected 0x7f02007b
int drawable create_group 0x7f02007c
int drawable crush 0x7f02007d
int drawable default_avatar 0x7f02007e
int drawable default_face 0x7f02007f
int drawable default_image 0x7f020080
int drawable delete_expression 0x7f020081
int drawable dialog_set_time_divider 0x7f020082
int drawable dili_pic 0x7f020083
int drawable dx_checkbox_gray_on 0x7f020084
int drawable dx_checkbox_off 0x7f020085
int drawable dx_checkbox_on 0x7f020086
int drawable edit_text_bg 0x7f020087
int drawable ee_1 0x7f020088
int drawable ee_10 0x7f020089
int drawable ee_11 0x7f02008a
int drawable ee_12 0x7f02008b
int drawable ee_13 0x7f02008c
int drawable ee_14 0x7f02008d
int drawable ee_15 0x7f02008e
int drawable ee_16 0x7f02008f
int drawable ee_17 0x7f020090
int drawable ee_18 0x7f020091
int drawable ee_19 0x7f020092
int drawable ee_2 0x7f020093
int drawable ee_20 0x7f020094
int drawable ee_21 0x7f020095
int drawable ee_22 0x7f020096
int drawable ee_23 0x7f020097
int drawable ee_24 0x7f020098
int drawable ee_25 0x7f020099
int drawable ee_26 0x7f02009a
int drawable ee_27 0x7f02009b
int drawable ee_28 0x7f02009c
int drawable ee_29 0x7f02009d
int drawable ee_3 0x7f02009e
int drawable ee_30 0x7f02009f
int drawable ee_31 0x7f0200a0
int drawable ee_32 0x7f0200a1
int drawable ee_33 0x7f0200a2
int drawable ee_34 0x7f0200a3
int drawable ee_35 0x7f0200a4
int drawable ee_4 0x7f0200a5
int drawable ee_5 0x7f0200a6
int drawable ee_6 0x7f0200a7
int drawable ee_7 0x7f0200a8
int drawable ee_8 0x7f0200a9
int drawable ee_9 0x7f0200aa
int drawable emotion 0x7f0200ab
int drawable emotion1 0x7f0200ac
int drawable empty_photo 0x7f0200ad
int drawable fanhui 0x7f0200ae
int drawable group_icon 0x7f0200af
int drawable groups_icon 0x7f0200b0
int drawable heart_off 0x7f0200b1
int drawable heart_on 0x7f0200b2
int drawable ic_launcher 0x7f0200b3
int drawable icon 0x7f0200b4
int drawable icon_account 0x7f0200b5
int drawable icon_marka 0x7f0200b6
int drawable icon_mute_normal 0x7f0200b7
int drawable icon_mute_on 0x7f0200b8
int drawable icon_pwd 0x7f0200b9
int drawable icon_speaker_normal 0x7f0200ba
int drawable icon_speaker_on 0x7f0200bb
int drawable input_bar_bg_active 0x7f0200bc
int drawable input_bar_bg_normal 0x7f0200bd
int drawable item_selector 0x7f0200be
int drawable kaiguan_off 0x7f0200bf
int drawable kaiguan_on 0x7f0200c0
int drawable layout_slidingmenu_selector 0x7f0200c1
int drawable list 0x7f0200c2
int drawable location 0x7f0200c3
int drawable location_msg 0x7f0200c4
int drawable login_error_icon 0x7f0200c5
int drawable logo_uidemo 0x7f0200c6
int drawable love 0x7f0200c7
int drawable main_bottom_item_bg 0x7f0200c8
int drawable match 0x7f0200c9
int drawable menu_msg_text_color 0x7f0200ca
int drawable mine 0x7f0200cb
int drawable mini_avatar_shadow 0x7f0200cc
int drawable mm_listitem 0x7f0200cd
int drawable mm_listitem_disable 0x7f0200ce
int drawable mm_listitem_pressed 0x7f0200cf
int drawable mm_listitem_simple 0x7f0200d0
int drawable mm_title_act_btn 0x7f0200d1
int drawable mm_title_act_btn_normal 0x7f0200d2
int drawable mm_title_act_btn_pressed 0x7f0200d3
int drawable mm_title_back 0x7f0200d4
int drawable mm_title_remove 0x7f0200d5
int drawable msg_state_fail_resend 0x7f0200d6
int drawable msg_state_fail_resend_pressed 0x7f0200d7
int drawable msg_state_failed_resend 0x7f0200d8
int drawable new_friends_icon 0x7f0200d9
int drawable nickename_input_bg 0x7f0200da
int drawable note 0x7f0200db
int drawable np_numberpicker_down_btn_holo_dark 0x7f0200dc
int drawable np_numberpicker_down_btn_holo_light 0x7f0200dd
int drawable np_numberpicker_down_disabled_focused_holo_dark 0x7f0200de
int drawable np_numberpicker_down_disabled_focused_holo_light 0x7f0200df
int drawable np_numberpicker_down_disabled_holo_dark 0x7f0200e0
int drawable np_numberpicker_down_disabled_holo_light 0x7f0200e1
int drawable np_numberpicker_down_focused_holo_dark 0x7f0200e2
int drawable np_numberpicker_down_focused_holo_light 0x7f0200e3
int drawable np_numberpicker_down_longpressed_holo_dark 0x7f0200e4
int drawable np_numberpicker_down_longpressed_holo_light 0x7f0200e5
int drawable np_numberpicker_down_normal_holo_dark 0x7f0200e6
int drawable np_numberpicker_down_normal_holo_light 0x7f0200e7
int drawable np_numberpicker_down_pressed_holo_dark 0x7f0200e8
int drawable np_numberpicker_down_pressed_holo_light 0x7f0200e9
int drawable np_numberpicker_up_btn_holo_dark 0x7f0200ea
int drawable np_numberpicker_up_btn_holo_light 0x7f0200eb
int drawable np_numberpicker_up_disabled_focused_holo_dark 0x7f0200ec
int drawable np_numberpicker_up_disabled_focused_holo_light 0x7f0200ed
int drawable np_numberpicker_up_disabled_holo_dark 0x7f0200ee
int drawable np_numberpicker_up_disabled_holo_light 0x7f0200ef
int drawable np_numberpicker_up_focused_holo_dark 0x7f0200f0
int drawable np_numberpicker_up_focused_holo_light 0x7f0200f1
int drawable np_numberpicker_up_longpressed_holo_dark 0x7f0200f2
int drawable np_numberpicker_up_longpressed_holo_light 0x7f0200f3
int drawable np_numberpicker_up_normal_holo_dark 0x7f0200f4
int drawable np_numberpicker_up_normal_holo_light 0x7f0200f5
int drawable np_numberpicker_up_pressed_holo_dark 0x7f0200f6
int drawable np_numberpicker_up_pressed_holo_light 0x7f0200f7
int drawable open_icon 0x7f0200f8
int drawable photogrid_list_selector 0x7f0200f9
int drawable record_animate_01 0x7f0200fa
int drawable record_animate_02 0x7f0200fb
int drawable record_animate_03 0x7f0200fc
int drawable record_animate_04 0x7f0200fd
int drawable record_animate_05 0x7f0200fe
int drawable record_animate_06 0x7f0200ff
int drawable record_animate_07 0x7f020100
int drawable record_animate_08 0x7f020101
int drawable record_animate_09 0x7f020102
int drawable record_animate_10 0x7f020103
int drawable record_animate_11 0x7f020104
int drawable record_animate_12 0x7f020105
int drawable record_animate_13 0x7f020106
int drawable record_animate_14 0x7f020107
int drawable recording_hint_bg 0x7f020108
int drawable recording_text_hint_bg 0x7f020109
int drawable red_circle 0x7f02010a
int drawable right_arrow_icon 0x7f02010b
int drawable roominfo_add_btn 0x7f02010c
int drawable roominfo_add_btn_normal 0x7f02010d
int drawable roominfo_add_btn_pressed 0x7f02010e
int drawable seabar_input 0x7f02010f
int drawable search_bar_icon_normal 0x7f020110
int drawable search_clear 0x7f020111
int drawable search_clear_normal 0x7f020112
int drawable search_clear_pressed 0x7f020113
int drawable settings 0x7f020114
int drawable settings_normal 0x7f020115
int drawable settings_selected 0x7f020116
int drawable shadow 0x7f020117
int drawable show_head_toast_bg 0x7f020118
int drawable sidebar_background_pressed 0x7f020119
int drawable signin_local_gallry 0x7f02011a
int drawable slidetab_bg_press 0x7f02011b
int drawable smiley_add_btn 0x7f02011c
int drawable smiley_add_btn_nor 0x7f02011d
int drawable smiley_add_btn_pressed 0x7f02011e
int drawable smiley_minus_btn 0x7f02011f
int drawable smiley_minus_btn_nor 0x7f020120
int drawable smiley_minus_btn_pressed 0x7f020121
int drawable spinner_jiantou 0x7f020122
int drawable splash 0x7f020123
int drawable splash_gradient 0x7f020124
int drawable splash_logo 0x7f020125
int drawable submenu 0x7f020126
int drawable tab_chat_bg 0x7f020127
int drawable tab_contact_list_bg 0x7f020128
int drawable tab_setting_bg 0x7f020129
int drawable tab_unread_bg 0x7f02012a
int drawable timestampe_bg 0x7f02012b
int drawable to_group_details_normal 0x7f02012c
int drawable togglebutton_selector 0x7f02012d
int drawable topic 0x7f02012e
int drawable tridlogo 0x7f02012f
int drawable type_select_btn 0x7f020130
int drawable type_select_btn_nor 0x7f020131
int drawable type_select_btn_pressed 0x7f020132
int drawable unread_count_bg 0x7f020133
int drawable unread_dot 0x7f020134
int drawable video_download_btn_nor 0x7f020135
int drawable video_play_btn_small_nor 0x7f020136
int drawable video_recorder_start_btn 0x7f020137
int drawable video_recorder_stop_btn 0x7f020138
int drawable views_off 0x7f020139
int drawable views_on 0x7f02013a
int drawable voice_unread 0x7f02013b
int drawable welcom_logo 0x7f02013c
int id add_alarm 0x7f0600f5
int id add_list_friends 0x7f06000d
int id add_to_blacklist 0x7f060151
int id alarm_content 0x7f0600c7
int id alarm_fragment 0x7f060039
int id alarm_preview 0x7f0600f3
int id alarm_tip_1 0x7f0600f4
int id alarm_tip_2 0x7f0600fe
int id alert_message 0x7f0600b5
int id an_lian 0x7f0600ea
int id around 0x7f0600eb
int id avatar 0x7f060011
int id badge_delete 0x7f0600f2
int id bar_bottom 0x7f06001d
int id bmapView 0x7f060015
int id bottom 0x7f06000a
int id bottom_layout 0x7f060107
int id btn_add_to_group 0x7f06004a
int id btn_address_list 0x7f060060
int id btn_alarm 0x7f060030
int id btn_anlian_start 0x7f060041
int id btn_answer_call 0x7f0600b1
int id btn_birthchoose 0x7f060017
int id btn_cancel 0x7f0600b7
int id btn_con_cancel 0x7f0600c5
int id btn_con_sure 0x7f0600c6
int id btn_container_address_list 0x7f06005f
int id btn_container_conversation 0x7f06005c
int id btn_container_setting 0x7f060062
int id btn_conversation 0x7f06005d
int id btn_crush_return 0x7f06003f
int id btn_crush_send 0x7f060040
int id btn_exit 0x7f060115
int id btn_gift 0x7f06002f
int id btn_hangup_call 0x7f0600ae
int id btn_location 0x7f06002e
int id btn_location_send 0x7f060014
int id btn_login 0x7f060056
int id btn_logout 0x7f0600e6
int id btn_match_join 0x7f060066
int id btn_match_return 0x7f060065
int id btn_more 0x7f060026
int id btn_notes 0x7f060032
int id btn_picture 0x7f06002d
int id btn_press_to_speak 0x7f060021
int id btn_refuse_call 0x7f0600b0
int id btn_save 0x7f06006d
int id btn_send 0x7f060027
int id btn_set_mode_keyboard 0x7f060020
int id btn_set_mode_voice 0x7f06001f
int id btn_setting 0x7f060063
int id btn_sure_alarm 0x7f0600c9
int id btn_take_picture 0x7f06002c
int id btn_topic 0x7f060033
int id but_preview_1 0x7f0600fc
int id but_preview_2 0x7f060106
int id button_avatar 0x7f0600ef
int id button_uploadlog 0x7f060043
int id cb_member_inviter 0x7f06006b
int id cb_public 0x7f060069
int id chat_menu 0x7f06001b
int id chat_note 0x7f06003a
int id chat_notelist 0x7f06003b
int id chat_swipe_layout 0x7f060034
int id chat_text 0x7f0600c0
int id chat_title 0x7f060120
int id chatting_click_area 0x7f06013a
int id chatting_content_iv 0x7f06013b
int id chatting_length_iv 0x7f0600be
int id chatting_size_iv 0x7f0600bd
int id chatting_status_btn 0x7f06013e
int id chatting_video_data_area 0x7f06013c
int id checkbox 0x7f060126
int id chronometer 0x7f0600a5
int id confirm_password 0x7f06007c
int id container_remove 0x7f06001a
int id container_status_btn 0x7f06013d
int id container_voice_call 0x7f060031
int id daohang 0x7f060108
int id datePicker_birthchoose 0x7f060016
int id date_1 0x7f0600f9
int id date_2 0x7f060103
int id decrement 0x7f06011a
int id delete_contact 0x7f060150
int id delete_conversation 0x7f060155
int id delete_message 0x7f060156
int id di_li_return 0x7f060088
int id di_li_wei_zhi 0x7f060081
int id dian_hua_return 0x7f060086
int id dian_hua_shou_quan 0x7f060087
int id dian_hua_shou_quan_textView 0x7f060080
int id edit 0x7f0600b6
int id edit_group_introduction 0x7f060068
int id edit_group_name 0x7f060067
int id edit_note 0x7f06000f
int id edittext_layout 0x7f060022
int id edt_crush_phoneNum 0x7f06003d
int id edt_crush_somewords 0x7f06003e
int id edt_login_phoneNum 0x7f060053
int id edt_login_smsValidationCode 0x7f060055
int id email_contanier 0x7f060047
int id et_input_nickname 0x7f06006c
int id et_sendmessage 0x7f060023
int id floating_header 0x7f060045
int id fragment_container 0x7f060064
int id fullscreen 0x7f060003
int id geng_huan_hao_ma 0x7f06007f
int id gridView 0x7f06003c
int id gridview 0x7f0600bf
int id header 0x7f060124
int id heart_text 0x7f0600e8
int id imabtn_settings_tongyong_about_fanhui 0x7f060096
int id image 0x7f06009a
int id imageView 0x7f0600ba
int id imagebutton_dlsq 0x7f060089
int id imagebutton_settings_fanhui 0x7f06007e
int id imagebutton_settings_news_fanhui 0x7f06008a
int id imagebutton_settings_news_jieshou 0x7f06008b
int id imagebutton_settings_news_vibrance 0x7f06008d
int id imagebutton_settings_news_voice 0x7f06008c
int id imagebutton_settings_tongyong_fanhui 0x7f06008e
int id imageview 0x7f060116
int id imv_login_spinnerRight 0x7f060052
int id increment 0x7f060118
int id indicator 0x7f060013
int id invisible 0x7f060006
int id iv_avatar 0x7f0600f0
int id iv_emoticons_checked 0x7f060025
int id iv_emoticons_normal 0x7f060024
int id iv_expression 0x7f060127
int id iv_handsfree 0x7f0600ad
int id iv_mute 0x7f0600ac
int id iv_neterror 0x7f0600b8
int id iv_new_contact 0x7f0600cb
int id iv_password 0x7f06004f
int id iv_password2 0x7f06007b
int id iv_sendPicture 0x7f060137
int id iv_splash_logo 0x7f0600a0
int id iv_switch_chatroom_owner_leave_allow 0x7f0600e4
int id iv_switch_chatroom_owner_leave_not_allow 0x7f0600e5
int id iv_switch_close_notification 0x7f0600d3
int id iv_switch_close_sound 0x7f0600d7
int id iv_switch_close_speaker 0x7f0600de
int id iv_switch_close_vibrate 0x7f0600db
int id iv_switch_open_notification 0x7f0600d2
int id iv_switch_open_sound 0x7f0600d6
int id iv_switch_open_speaker 0x7f0600dd
int id iv_switch_open_vibrate 0x7f0600da
int id iv_unread_voice 0x7f060141
int id iv_userhead 0x7f060129
int id iv_username 0x7f06004c
int id iv_voice 0x7f06013f
int id ji_shi_she_jiao 0x7f060083
int id jie_shou_an_lian 0x7f060082
int id layout_chat 0x7f060109
int id layout_chat_icon 0x7f06010a
int id layout_heart 0x7f06010b
int id layout_heart_icon 0x7f06010c
int id layout_views 0x7f06010d
int id layout_views_icon 0x7f06010e
int id left 0x7f060000
int id left_menu_button 0x7f060110
int id leftmenu 0x7f0600e9
int id list 0x7f060035
int id list_item_layout 0x7f06011f
int id ll_1 0x7f0600f8
int id ll_2 0x7f060102
int id ll_black_list 0x7f0600df
int id ll_bottom_container 0x7f0600aa
int id ll_btn_container 0x7f06002b
int id ll_btns 0x7f0600a2
int id ll_chatcontent 0x7f060132
int id ll_click_area 0x7f060139
int id ll_coming_call 0x7f0600af
int id ll_diagnose 0x7f0600e0
int id ll_face_container 0x7f060029
int id ll_file_container 0x7f06012b
int id ll_layout 0x7f060134
int id ll_loading 0x7f0600cd
int id ll_location 0x7f060145
int id ll_open_invite 0x7f06006a
int id ll_set_push_nick 0x7f0600e1
int id ll_surface_baseline 0x7f0600a9
int id ll_top_container 0x7f0600a3
int id ll_user 0x7f060010
int id ll_voice_control 0x7f0600ab
int id loading 0x7f060046
int id loading_bar 0x7f060112
int id loading_layout 0x7f06009c
int id loading_text 0x7f060113
int id local_surface 0x7f0600a8
int id mVideoView 0x7f06011b
int id mainLay 0x7f060057
int id mainLayout 0x7f06005a
int id main_bottom 0x7f06005b
int id margin 0x7f060002
int id message 0x7f060123
int id message_title 0x7f0600ca
int id mic_image 0x7f060037
int id more 0x7f060028
int id msg_state 0x7f060122
int id msg_status 0x7f060142
int id name 0x7f060012
int id none 0x7f060007
int id numberpicker_input 0x7f060119
int id opposite_surface 0x7f0600a1
int id password 0x7f060050
int id pb_load_local 0x7f06009b
int id pb_sending 0x7f06012c
int id percentage 0x7f060138
int id prefer 0x7f060071
int id prefer_choose0 0x7f060072
int id prefer_choose1 0x7f060076
int id prefer_pic0 0x7f060073
int id prefer_pic1 0x7f060077
int id progressBar 0x7f06009d
int id progress_bar 0x7f0600d0
int id query 0x7f060147
int id recorder_start 0x7f06011d
int id recorder_stop 0x7f06011e
int id recording_container 0x7f060036
int id recording_hint 0x7f060038
int id right 0x7f060001
int id right_button 0x7f060111
int id rl_1 0x7f0600f7
int id rl_2 0x7f060101
int id rl_bottom 0x7f06001e
int id rl_error_item 0x7f060058
int id rl_list 0x7f0600cc
int id rl_password 0x7f06004e
int id rl_picture 0x7f060146
int id rl_switch_chatroom_owner_leave 0x7f0600e3
int id rl_switch_notification 0x7f0600d1
int id rl_switch_sound 0x7f0600d5
int id rl_switch_speaker 0x7f0600dc
int id rl_switch_vibrate 0x7f0600d9
int id rl_title_bar 0x7f06006f
int id rl_username 0x7f06004b
int id root_layout 0x7f060018
int id row_rec_location 0x7f060130
int id row_recv_pic 0x7f060136
int id search 0x7f06000e
int id search_bar_view 0x7f0600cf
int id search_clear 0x7f060148
int id selected_view 0x7f060004
int id she_zhi 0x7f0600ed
int id she_zhi_layout 0x7f06007d
int id shylove 0x7f06001c
int id sidebar 0x7f060044
int id signature 0x7f060125
int id slidingmenumain 0x7f060149
int id spinner_login 0x7f060051
int id splash_root 0x7f06009f
int id swing_card 0x7f0600b4
int id swipe_layout 0x7f0600e7
int id switch_btn 0x7f06011c
int id text11 0x7f0600f6
int id textView 0x7f06009e
int id text_12 0x7f0600fb
int id text_21 0x7f0600ff
int id text_22 0x7f060105
int id text_23 0x7f060100
int id text_con_11 0x7f0600c1
int id text_con_12 0x7f0600c2
int id text_con_21 0x7f0600c3
int id text_con_22 0x7f0600c4
int id textv_login_getIdentifyingCode 0x7f060054
int id textview 0x7f060117
int id textview1 0x7f0600d4
int id textview2 0x7f0600d8
int id textview4 0x7f0600e2
int id textview_PFZC 0x7f060097
int id textview_STTD 0x7f060098
int id textview_settings_news 0x7f060085
int id textview_settings_tong_yong 0x7f060084
int id textview_settings_tongyong_GYST 0x7f060095
int id textview_settings_tongyong_STXZ 0x7f060094
int id textview_settings_tongyong_fontsize_da 0x7f060093
int id textview_settings_tongyong_fontsize_xiao 0x7f060091
int id textview_settings_tongyong_fontsize_zhong 0x7f060092
int id textview_settings_tongyong_yuyan_English 0x7f060090
int id textview_settings_tongyong_yuyan_zhongwen 0x7f06008f
int id time 0x7f060121
int id timePicker 0x7f0600c8
int id time_1 0x7f0600fa
int id time_2 0x7f060104
int id time_am 0x7f06014e
int id time_day 0x7f06014a
int id time_hours 0x7f06014b
int id time_minutes 0x7f06014c
int id time_pm 0x7f06014f
int id time_switcher 0x7f06014d
int id timestamp 0x7f060128
int id title 0x7f06000c
int id top 0x7f06000b
int id topLayout 0x7f0600b2
int id top_bar 0x7f060019
int id top_layout 0x7f06010f
int id triangle 0x7f060008
int id tvTitle 0x7f060133
int id tv_ack 0x7f060143
int id tv_admin 0x7f060048
int id tv_call_state 0x7f0600a4
int id tv_calling_duration 0x7f0600b3
int id tv_chatcontent 0x7f060135
int id tv_connect_errormsg 0x7f0600b9
int id tv_contact_details 0x7f060070
int id tv_delivered 0x7f060144
int id tv_file_name 0x7f06012d
int id tv_file_size 0x7f06012e
int id tv_file_state 0x7f06012f
int id tv_introduction 0x7f060049
int id tv_is_p2p 0x7f0600a6
int id tv_length 0x7f060140
int id tv_loaing 0x7f0600ce
int id tv_location 0x7f060131
int id tv_name 0x7f0600f1
int id tv_nick 0x7f0600a7
int id tv_nickname_description 0x7f06006e
int id tv_prefer_bottom 0x7f06007a
int id tv_prefer_pic0_cn 0x7f060074
int id tv_prefer_pic0_en 0x7f060075
int id tv_prefer_pic1_cn 0x7f060078
int id tv_prefer_pic1_en 0x7f060079
int id tv_text 0x7f060114
int id tv_userid 0x7f06012a
int id tv_version 0x7f060042
int id underline 0x7f060009
int id unread_address_number 0x7f060061
int id unread_msg_number 0x7f06005e
int id update_blacklist 0x7f060153
int id update_contacts 0x7f060152
int id update_groups 0x7f060154
int id username 0x7f06004d
int id v1 0x7f0600fd
int id vPager 0x7f06002a
int id version_name 0x7f060099
int id video_data_area 0x7f0600bc
int id video_icon 0x7f0600bb
int id viewpager 0x7f060059
int id views_text 0x7f0600ee
int id visible 0x7f060005
int id wo_de 0x7f0600ec
int integer default_circle_indicator_orientation 0x7f090001
int integer default_title_indicator_footer_indicator_style 0x7f090002
int integer default_title_indicator_line_position 0x7f090003
int integer default_underline_indicator_fade_delay 0x7f090004
int integer default_underline_indicator_fade_length 0x7f090005
int integer np_config_longAnimTime 0x7f090000
int layout activity_add_contact 0x7f030000
int layout activity_baidumap 0x7f030001
int layout activity_birthchoose 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_chat_alarm 0x7f030004
int layout activity_chat_note 0x7f030005
int layout activity_chat_notebook 0x7f030006
int layout activity_choosevideoactivity 0x7f030007
int layout activity_crush 0x7f030008
int layout activity_crush_start 0x7f030009
int layout activity_diagnose 0x7f03000a
int layout activity_group_pick_contacts 0x7f03000b
int layout activity_group_simle_details 0x7f03000c
int layout activity_login 0x7f03000d
int layout activity_login_trid 0x7f03000e
int layout activity_main 0x7f03000f
int layout activity_main_hx 0x7f030010
int layout activity_match 0x7f030011
int layout activity_mine 0x7f030012
int layout activity_new_friends_msg 0x7f030013
int layout activity_new_group 0x7f030014
int layout activity_null 0x7f030015
int layout activity_offline_push 0x7f030016
int layout activity_pick_contact_no_checkbox 0x7f030017
int layout activity_prefer 0x7f030018
int layout activity_register 0x7f030019
int layout activity_settings 0x7f03001a
int layout activity_settings_dhsq 0x7f03001b
int layout activity_settings_dlsq 0x7f03001c
int layout activity_settings_news 0x7f03001d
int layout activity_settings_tongyong 0x7f03001e
int layout activity_settings_tongyong_about 0x7f03001f
int layout activity_show_big_image 0x7f030020
int layout activity_show_file 0x7f030021
int layout activity_splash 0x7f030022
int layout activity_video_call 0x7f030023
int layout activity_voice_call 0x7f030024
int layout alert_dialog 0x7f030025
int layout chat_neterror_item 0x7f030026
int layout choose_griditem 0x7f030027
int layout commom_back_btn 0x7f030028
int layout context_menu_for_image 0x7f030029
int layout context_menu_for_location 0x7f03002a
int layout context_menu_for_text 0x7f03002b
int layout context_menu_for_video 0x7f03002c
int layout context_menu_for_voice 0x7f03002d
int layout expression_gridview 0x7f03002e
int layout fragment_chat 0x7f03002f
int layout fragment_chat_alarm_confirm 0x7f030030
int layout fragment_chat_alarm_set 0x7f030031
int layout fragment_chatroom 0x7f030032
int layout fragment_contact_list 0x7f030033
int layout fragment_conversation_history 0x7f030034
int layout fragment_conversation_settings 0x7f030035
int layout fragment_emojicon 0x7f030036
int layout fragment_groups 0x7f030037
int layout fragment_heart 0x7f030038
int layout fragment_robots 0x7f030039
int layout fragment_slidingmenu 0x7f03003a
int layout fragment_views 0x7f03003b
int layout grid 0x7f03003c
int layout image_grid_fragment 0x7f03003d
int layout layout_alarm_preview 0x7f03003e
int layout layout_line_cu 0x7f03003f
int layout layout_line_long 0x7f030040
int layout layout_line_short 0x7f030041
int layout layout_main_bottom 0x7f030042
int layout layout_main_top 0x7f030043
int layout layout_spinner_drapdown_item 0x7f030044
int layout layout_spinner_item 0x7f030045
int layout listview_footer_view 0x7f030046
int layout logout_actionsheet 0x7f030047
int layout main_botton_tab 0x7f030048
int layout main_init_view 0x7f030049
int layout number_picker 0x7f03004a
int layout recorder_activity 0x7f03004b
int layout row_chat_history 0x7f03004c
int layout row_contact 0x7f03004d
int layout row_contact_with_checkbox 0x7f03004e
int layout row_expression 0x7f03004f
int layout row_received_file 0x7f030050
int layout row_received_location 0x7f030051
int layout row_received_menu 0x7f030052
int layout row_received_message 0x7f030053
int layout row_received_picture 0x7f030054
int layout row_received_video 0x7f030055
int layout row_received_voice 0x7f030056
int layout row_robots 0x7f030057
int layout row_sent_file 0x7f030058
int layout row_sent_location 0x7f030059
int layout row_sent_message 0x7f03005a
int layout row_sent_picture 0x7f03005b
int layout row_sent_video 0x7f03005c
int layout row_sent_voice 0x7f03005d
int layout search_bar 0x7f03005e
int layout search_bar_with_padding 0x7f03005f
int layout showvideo_activity 0x7f030060
int layout slidingmenumain 0x7f030061
int layout time_picker 0x7f030062
int menu context_contact_list 0x7f0e0000
int menu context_tab_contact 0x7f0e0001
int menu delete_contact 0x7f0e0002
int menu delete_message 0x7f0e0003
int raw outgoing 0x7f050000
int string Add_a_button_was_clicked 0x7f0a00b8
int string Add_a_friend 0x7f0a007e
int string Add_group_members_fail 0x7f0a00b1
int string Agree_with_failure 0x7f0a00fb
int string Agreed_to_your_group_chat_application 0x7f0a00d0
int string Application_and_notify 0x7f0a0050
int string Apply_to_the_group_of 0x7f0a00f5
int string Are_agree_with 0x7f0a00f8
int string Are_connected_to_each_other 0x7f0a00e6
int string Are_logged_out 0x7f0a00e1
int string Are_moving_to_blacklist 0x7f0a00ad
int string Are_removed 0x7f0a00ba
int string Cant_chat_with_yourself 0x7f0a009e
int string Change_the_group_name 0x7f0a0101
int string Confirm_password_cannot_be_empty 0x7f0a00d9
int string Connection_failure 0x7f0a00eb
int string Current_version 0x7f0a0058
int string Delete_failed 0x7f0a00a0
int string Delete_the_contact 0x7f0a00ff
int string Did_not_download 0x7f0a00f2
int string Dissolve_group_chat_tofail 0x7f0a00b0
int string Download_the_pictures 0x7f0a00e2
int string Download_the_pictures_new 0x7f0a00e3
int string Empty_the_chat_record 0x7f0a0062
int string Exit_the_group_chat 0x7f0a007a
int string Exit_the_group_chat_failure 0x7f0a00af
int string Failed_to_create_groups 0x7f0a00d5
int string Failed_to_download_file 0x7f0a00e4
int string Failed_to_get_group_chat_information 0x7f0a00bc
int string Failed_to_join_the_group_chat 0x7f0a00c1
int string File_does_not_exist 0x7f0a0093
int string Group_chat 0x7f0a0076
int string Group_chat_information 0x7f0a0065
int string Group_chat_profile 0x7f0a005d
int string Group_name_cannot_be_empty 0x7f0a00d3
int string Group_of_Lord 0x7f0a0066
int string Hands_free 0x7f0a0070
int string Has_agreed_to 0x7f0a00f6
int string Has_agreed_to_your_friend_request 0x7f0a00f3
int string Has_been_cancelled 0x7f0a008e
int string Has_refused_to 0x7f0a00f7
int string Have_downloaded 0x7f0a00f1
int string In_the_call 0x7f0a00e9
int string Into_the_blacklist 0x7f0a00f0
int string Introduction 0x7f0a0067
int string Invite_you_to_join_a_group_chat 0x7f0a00cf
int string Is_download_voice_click_later 0x7f0a00fc
int string Is_landing 0x7f0a00c7
int string Is_moved_into_blacklist 0x7f0a00a1
int string Is_not_yet_connected_to_the_server 0x7f0a00e7
int string Is_sending_a_request 0x7f0a00bd
int string Is_the_registered 0x7f0a00db
int string Is_to_create_a_group_chat 0x7f0a00d4
int string Is_unblock 0x7f0a00b2
int string Join_the_group_chat 0x7f0a00c0
int string Log_Upload_failed 0x7f0a00a3
int string Log_uploaded_successfully 0x7f0a00a2
int string Login_failed 0x7f0a00ca
int string Logoff_notification 0x7f0a00d1
int string Making_sure_your_location 0x7f0a0082
int string Modify_the_group_name_successful 0x7f0a00ab
int string Move_into_blacklist_failure 0x7f0a009b
int string Move_into_blacklist_success 0x7f0a009a
int string Move_into_the_blacklist_new 0x7f0a0100
int string Network_error 0x7f0a0081
int string Not_Set 0x7f0a0059
int string Open_group_chat 0x7f0a0060
int string Open_group_members_invited 0x7f0a005f
int string Open_the_equipment_failure 0x7f0a00d8
int string Password_cannot_be_empty 0x7f0a00c5
int string Please_enter_a_username 0x7f0a007b
int string Recording_without_permission 0x7f0a0097
int string Refused 0x7f0a0088
int string Registered_successfully 0x7f0a00dc
int string Registration_failed 0x7f0a00e0
int string Remove_the_notification 0x7f0a00d2
int string Removed_from_the_failure 0x7f0a0085
int string Request_add_buddy_failure 0x7f0a0080
int string Request_to_add_you_as_a_friend 0x7f0a00f4
int string Request_to_join 0x7f0a00be
int string Select_the_contact 0x7f0a0064
int string Send_the_following_pictures 0x7f0a00fd
int string Send_voice_need_sdcard_support 0x7f0a0096
int string Shielding_of_the_message 0x7f0a0063
int string Sync_Groups_From_Server 0x7f0a0130
int string The_delete_button_is_clicked 0x7f0a00b7
int string The_file_is_not_greater_than_10_m 0x7f0a0094
int string The_new_group_chat 0x7f0a005b
int string The_other_is_hang_up 0x7f0a00ee
int string The_other_is_not_online 0x7f0a008a
int string The_other_is_on_the_phone 0x7f0a008b
int string The_other_is_on_the_phone_please 0x7f0a00ed
int string The_other_party_did_not_answer 0x7f0a008c
int string The_other_party_did_not_answer_new 0x7f0a00ef
int string The_other_party_has_refused_to 0x7f0a0089
int string The_other_party_is_not_online 0x7f0a00ec
int string The_other_party_refused_to_accept 0x7f0a00ea
int string The_recording_time_is_too_short 0x7f0a0098
int string The_video_to_start 0x7f0a00d6
int string This_user_is_already_your_friend 0x7f0a007d
int string To_join_the_chat 0x7f0a0068
int string Two_input_password 0x7f0a00da
int string Upload_the_log 0x7f0a005a
int string User_already_exists 0x7f0a00de
int string User_name_cannot_be_empty 0x7f0a00c4
int string Version_number_is_wrong 0x7f0a00e5
int string Video_footage 0x7f0a00c3
int string Whether_the_public 0x7f0a005e
int string Whether_to_empty_all_chats 0x7f0a0095
int string Whether_to_send 0x7f0a00d7
int string action_settings 0x7f0a0117
int string add_friend 0x7f0a0053
int string add_public_chat_room 0x7f0a012f
int string add_public_group_chat 0x7f0a0103
int string address_book 0x7f0a004d
int string agree 0x7f0a0075
int string alarm_tips1 0x7f0a0137
int string alarm_tips2 0x7f0a0138
int string alarm_tips3 0x7f0a0139
int string an_lian 0x7f0a0118
int string answer 0x7f0a0072
int string app_name 0x7f0a0004
int string are_empty_group_of_news 0x7f0a00a9
int string around 0x7f0a0119
int string attach_alarm 0x7f0a0010
int string attach_file 0x7f0a012d
int string attach_gift 0x7f0a000f
int string attach_location 0x7f0a000e
int string attach_notes 0x7f0a0011
int string attach_picture 0x7f0a000c
int string attach_smile 0x7f0a000b
int string attach_take_pic 0x7f0a000d
int string attach_topic 0x7f0a0012
int string attach_video_call 0x7f0a0013
int string attach_voice_call 0x7f0a012e
int string back 0x7f0a0007
int string be_removing 0x7f0a0086
int string being_added 0x7f0a00a6
int string black_item 0x7f0a0055
int string blacklist 0x7f0a0061
int string book_black 0x7f0a004b
int string button_add 0x7f0a0038
int string button_cancel 0x7f0a0035
int string button_logout 0x7f0a0025
int string button_pushtotalk 0x7f0a0009
int string button_save 0x7f0a0036
int string button_search 0x7f0a0037
int string button_send 0x7f0a000a
int string button_uploadlog 0x7f0a0026
int string call_duration 0x7f0a0087
int string can_not_connect_chat_server_connection 0x7f0a00cd
int string cancel 0x7f0a0028
int string cant_find_pictures 0x7f0a0092
int string change_the_group_name_failed_please 0x7f0a00ac
int string chat_room 0x7f0a0077
int string chatroom_allow_owner_leave 0x7f0a0107
int string chatset 0x7f0a0049
int string chatting_is_dissolution 0x7f0a00a8
int string clear_all_records 0x7f0a002b
int string clear_records 0x7f0a002a
int string confirm_forward_to 0x7f0a003d
int string confirm_resend 0x7f0a0020
int string confirm_the_members 0x7f0a00bb
int string confirmpassword 0x7f0a006d
int string connect_conflict 0x7f0a0043
int string connect_failuer_toast 0x7f0a0021
int string copy 0x7f0a0023
int string copy_message 0x7f0a001b
int string delete 0x7f0a001e
int string delete_conversation 0x7f0a001a
int string delete_conversation_messages 0x7f0a0019
int string delete_message 0x7f0a0018
int string delete_video 0x7f0a001d
int string delete_voice 0x7f0a001c
int string deleting 0x7f0a009f
int string diagnose 0x7f0a0056
int string dianhuashouquan_text 0x7f0a011a
int string did_not_answer 0x7f0a008d
int string dilishouquan_text 0x7f0a011b
int string direct_call 0x7f0a00f9
int string dismiss_group 0x7f0a0102
int string dissolution_group_hint 0x7f0a0041
int string downwaiting 0x7f0a006e
int string em_user_remove 0x7f0a0044
int string english 0x7f0a011c
int string error_send_invalid_content 0x7f0a010f
int string error_send_not_in_the_group 0x7f0a0110
int string exit_group 0x7f0a0042
int string exit_group_hint 0x7f0a0040
int string expression 0x7f0a0084
int string fa_xian 0x7f0a011d
int string failed_to_load_data 0x7f0a0112
int string failed_to_move_into 0x7f0a00ae
int string file 0x7f0a0033
int string first_time_to_anlian 0x7f0a011e
int string forward 0x7f0a0024
int string get_failed_please_check 0x7f0a00a4
int string gorup_not_found 0x7f0a0104
int string group_chat 0x7f0a0052
int string group_id 0x7f0a0108
int string group_is_blocked 0x7f0a00b4
int string group_name 0x7f0a005c
int string group_not_existed 0x7f0a010c
int string group_of_shielding 0x7f0a00b5
int string group_search_failed 0x7f0a010d
int string guan_yu 0x7f0a011f
int string hang_up 0x7f0a0071
int string hanging_up 0x7f0a0114
int string have_connected_with 0x7f0a00e8
int string have_you_removed 0x7f0a00cc
int string hello_world 0x7f0a0120
int string huan_hao 0x7f0a0121
int string huo_qu 0x7f0a0122
int string illegal_user_name 0x7f0a0115
int string input_new_nick_hint 0x7f0a010a
int string is_down_please_wait 0x7f0a0079
int string is_modify_the_group_name 0x7f0a00aa
int string is_quit_the_group_chat 0x7f0a00a7
int string join_public_group 0x7f0a0106
int string liao_tian 0x7f0a0123
int string list_is_for 0x7f0a00c8
int string location_message 0x7f0a002d
int string location_prefix 0x7f0a002f
int string location_recv 0x7f0a002c
int string login 0x7f0a0069
int string login_failure_failed 0x7f0a00c9
int string logout 0x7f0a003e
int string logout_hint 0x7f0a003f
int string move_out_backlist 0x7f0a0109
int string move_up_to_cancel 0x7f0a0015
int string mute 0x7f0a006f
int string network_anomalies 0x7f0a00dd
int string network_isnot_available 0x7f0a003a
int string network_unavailable 0x7f0a0022
int string newchat 0x7f0a0074
int string newnotify 0x7f0a0047
int string nickname_description 0x7f0a010e
int string no_more_messages 0x7f0a0105
int string not_add_myself 0x7f0a007c
int string not_connect_to_server 0x7f0a0090
int string not_delete_myself 0x7f0a00b9
int string not_download 0x7f0a0078
int string notify 0x7f0a0046
int string now_refresh_list 0x7f0a004f
int string np_number_picker_decrement_button 0x7f0a0003
int string np_number_picker_increment_button 0x7f0a0002
int string np_number_picker_increment_scroll_action 0x7f0a0001
int string np_number_picker_increment_scroll_mode 0x7f0a0000
int string ok 0x7f0a0027
int string password 0x7f0a006b
int string people 0x7f0a00a5
int string picture 0x7f0a0031
int string pipei_text 0x7f0a0124
int string please_check 0x7f0a0083
int string please_set_the_current 0x7f0a00c6
int string prompt 0x7f0a0029
int string prompt_spinner_login 0x7f0a012c
int string push_nick 0x7f0a0057
int string receive_the_passthrough 0x7f0a00cb
int string recoding_fail 0x7f0a003b
int string recording_video 0x7f0a002e
int string refreshing_group_list 0x7f0a0111
int string register 0x7f0a006c
int string registration_failed_without_permission 0x7f0a00df
int string relay_call 0x7f0a00fa
int string release_to_cancel 0x7f0a0016
int string remove_group_of 0x7f0a00b3
int string resend 0x7f0a001f
int string robot_chat 0x7f0a0116
int string san_tian_xiao_zhan 0x7f0a0125
int string save 0x7f0a0008
int string save_new_nickname 0x7f0a0051
int string sd_card_does_not_exist 0x7f0a0091
int string search 0x7f0a0054
int string search_header 0x7f0a0039
int string search_new 0x7f0a00fe
int string search_pubic_group 0x7f0a010b
int string searching 0x7f0a0113
int string select_contacts 0x7f0a003c
int string send_fail 0x7f0a0017
int string send_failure_please 0x7f0a0099
int string send_successful 0x7f0a007f
int string send_the_request_is 0x7f0a00bf
int string session 0x7f0a004c
int string set 0x7f0a0045
int string setting 0x7f0a004e
int string shake 0x7f0a0048
int string she_zhi 0x7f0a0126
int string sure_to_empty_this 0x7f0a00b6
int string temporary_does_not 0x7f0a00c2
int string text_ack_msg 0x7f0a0005
int string text_delivered_msg 0x7f0a0006
int string text_news 0x7f0a0129
int string the_current_group 0x7f0a009d
int string the_current_network 0x7f0a00ce
int string tiao_kuan 0x7f0a0127
int string tong_yong 0x7f0a0128
int string unable_to_connect 0x7f0a0073
int string unable_to_get_loaction 0x7f0a008f
int string update_black_list 0x7f0a0132
int string update_black_list_failed 0x7f0a0135
int string update_contact_list 0x7f0a0131
int string update_contact_list_failed 0x7f0a0134
int string update_groups 0x7f0a0133
int string update_groups_failed 0x7f0a0136
int string user_card 0x7f0a0014
int string user_name 0x7f0a006a
int string video 0x7f0a0032
int string voice 0x7f0a0030
int string voice_call 0x7f0a0034
int string wo_de 0x7f0a012a
int string yangshengqi 0x7f0a004a
int string you_are_group 0x7f0a009c
int string zhong_wen 0x7f0a012b
int style AiTheme 0x7f0b0023
int style AiTheme_Light 0x7f0b0024
int style AiThemeSample 0x7f0b0000
int style AiThemeSample_Light 0x7f0b0001
int style AiWidget 0x7f0b0002
int style AiWidget_EditText 0x7f0b0009
int style AiWidget_EditText_NumberPickerInputText 0x7f0b0008
int style AiWidget_EditText_NumberPickerInputText_Light 0x7f0b0005
int style AiWidget_ImageButton 0x7f0b000c
int style AiWidget_ImageButton_NumberPickerDownButton 0x7f0b000b
int style AiWidget_ImageButton_NumberPickerDownButton_Light 0x7f0b0007
int style AiWidget_ImageButton_NumberPickerUpButton 0x7f0b000a
int style AiWidget_ImageButton_NumberPickerUpButton_Light 0x7f0b0006
int style AiWidget_Light_NumberPicker 0x7f0b0004
int style AiWidget_NumberPicker 0x7f0b0003
int style AnimBottom 0x7f0b0013
int style AnimFade 0x7f0b0011
int style AnimFade2 0x7f0b0012
int style AnimHead 0x7f0b0016
int style AnimTop 0x7f0b0014
int style AnimTop2 0x7f0b0015
int style Anim_style 0x7f0b0017
int style Anim_style2 0x7f0b0018
int style AppBaseTheme 0x7f0b0022
int style AppTheme 0x7f0b000d
int style HeadScale 0x7f0b001f
int style MyAlertDialog 0x7f0b001c
int style MyDialogStyle 0x7f0b001b
int style MyDialogStyleBottom 0x7f0b001d
int style MyDialogStyleTop 0x7f0b001e
int style bottom_line_edit_text_style 0x7f0b0021
int style chat_content_date_style 0x7f0b000e
int style chat_text_date_style 0x7f0b0010
int style chat_text_name_style 0x7f0b000f
int style devide_line_eee 0x7f0b0020
int style horizontal_slide 0x7f0b0019
int style nornal_style 0x7f0b001a
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010029, 0x7f01002b, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031 }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable Emojicon { 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int[] styleable HorizontalProgressBarWithNumber { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable HorizontalProgressBarWithNumber_progress_reached_bar_height 2
int styleable HorizontalProgressBarWithNumber_progress_reached_color 1
int styleable HorizontalProgressBarWithNumber_progress_text_color 5
int styleable HorizontalProgressBarWithNumber_progress_text_offset 6
int styleable HorizontalProgressBarWithNumber_progress_text_size 4
int styleable HorizontalProgressBarWithNumber_progress_text_visibility 7
int styleable HorizontalProgressBarWithNumber_progress_unreached_bar_height 3
int styleable HorizontalProgressBarWithNumber_progress_unreached_color 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f010032, 0x7f010033 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable NumberPicker { 0x010100c4, 0x010100e0, 0x0101011f, 0x01010120, 0x0101013f, 0x01010140, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable NumberPicker_android_fadingEdgeLength 1
int styleable NumberPicker_android_maxHeight 3
int styleable NumberPicker_android_maxWidth 2
int styleable NumberPicker_android_minHeight 5
int styleable NumberPicker_android_minWidth 4
int styleable NumberPicker_android_orientation 0
int styleable NumberPicker_flingable 7
int styleable NumberPicker_selectionDivider 8
int styleable NumberPicker_selectionDividerHeight 9
int styleable NumberPicker_selectionDividersDistance 10
int styleable NumberPicker_solidColor 6
int[] styleable RoundProgressBarWidthNumber { 0x7f010016 }
int styleable RoundProgressBarWidthNumber_pg_radius 0
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f01002a, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f01002a, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
