<!-- @author:DengRenbin-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background" >
    
    <!-- 顶部标题栏 -->
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/top_layout_height"
	    android:background="@color/touming"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
	    <ImageButton
	        android:contentDescription="@string/app_name"
	        android:id="@+id/imabtn_settings_tongyong_about_fanhui"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_marginLeft="@dimen/top_bian_ju"
	        android:layout_marginStart="@dimen/top_bian_ju"
	        android:background="@color/touming"
	        android:src="@drawable/fanhui" />
	    
	    <!-- pagenameTextView -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_centerHorizontal="true"
	        android:background="@color/touming"
	        android:text="@string/guan_yu"
	        android:textSize="@dimen/fontsize_large" 
	        android:textColor="@color/black"/>
	</RelativeLayout>
	
	<!-- 各项设置布局 -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    <!-- 分隔线 -->
	    <include layout="@layout/layout_line_long" />
	    
	    <!-- 评分支持 -->
        <TextView
            android:id="@+id/textview_PFZC"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_settings_item"
            android:clickable="true"
            android:drawableRight="@drawable/submenu"
            android:drawableEnd="@drawable/submenu"
            android:background="@drawable/item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/bianju_settings_item"
            android:paddingRight="@dimen/bianju_settings_item"
            android:text="觉得不错？评分支持！"
            android:textColor="@color/black"
            android:textSize="@dimen/content_fontsize" />
        <!-- 绘制分隔线 -->
        <include layout="@layout/layout_line_short" />
        
        <!-- 三天团队 -->
        <TextView
            android:id="@+id/textview_STTD"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_settings_item"
            android:clickable="true"
            android:drawableRight="@drawable/submenu"
            android:drawableEnd="@drawable/submenu"
            android:background="@drawable/item_selector"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/bianju_settings_item"
            android:paddingRight="@dimen/bianju_settings_item"
            android:text="三天团队"
            android:textColor="@color/black"
            android:textSize="@dimen/content_fontsize" />
        
        <!-- 绘制分隔线 -->
        <include layout="@layout/layout_line_short" />
        
        <!-- 当前版本 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_settings_item"
            android:orientation="horizontal">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:background="@color/touming"
	            android:gravity="center_vertical"
	            android:paddingLeft="@dimen/bianju_settings_item"
	            android:text="当前版本"
	            android:textColor="@color/black"
	            android:textSize="@dimen/content_fontsize" />
	        <TextView 
	            android:id="@+id/version_name"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:text="1.0.0"
	            android:paddingRight="@dimen/bianju_settings_item"
	            android:textColor="@color/gray"
	            android:textSize="@dimen/content_fontsize"
	            />
        </LinearLayout>
        <!-- 绘制分隔线 -->
        <include layout="@layout/layout_line_long" />
    </LinearLayout>
</LinearLayout>