<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择您的生日"
        android:textColor="@color/black"
        android:textSize="@dimen/fontsize_large"
        />
    
    <DatePicker
        android:id="@+id/datePicker_birthchoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:calendarViewShown="false"
        android:startYear="1940" />

    <Button
        android:id="@+id/btn_birthchoose"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_btn"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn_ocean_selector"
        android:text="    确认    "
        android:textSize="@dimen/fontsize_large" />

</LinearLayout>