<?xml version="1.0" encoding="utf-8"?>
<!-- @author:DengRenbin-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <!-- 顶部标题栏 -->
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/top_layout_height"
	    android:background="@color/touming"
	    android:gravity="center_vertical"
	    android:orientation="horizontal" >
	    <ImageButton
	        android:contentDescription="@string/app_name"
	        android:id="@+id/dian_hua_return"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentStart="true"
	        android:layout_marginLeft="@dimen/top_bian_ju"
	        android:layout_marginStart="@dimen/top_bian_ju"
	        android:background="@color/touming"
	        android:src="@drawable/fanhui" />
	    
	    <!-- pagenameTextView -->
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:layout_centerHorizontal="true"
	        android:text="@string/she_zhi"
	        android:textSize="@dimen/fontsize_large" 
	        android:textColor="@color/black"/>
	</RelativeLayout>
	
    <!-- 分隔线 -->
    <include layout="@layout/layout_line_long" />
    
    <!-- 地理位置授权-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_settings_item"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/bianju_settings_item" 
            android:text="电话本获取权限"
            android:textColor="@color/black"
            android:textSize="@dimen/content_fontsize" />
        <ImageButton
            android:id="@+id/dian_hua_shou_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/touming"
            android:layout_marginRight="@dimen/bianju_settings_item"
            android:layout_marginEnd="@dimen/bianju_settings_item"
            android:src="@drawable/kaiguan_on" />
    </LinearLayout>
    
    <!-- 分隔线 -->
    <include layout="@layout/layout_line_long" />
    
    <!-- 三天更懂你 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dianhuashouquan_text"
        android:textColor="@color/gray"
        android:textSize="@dimen/fontsize_xsmall"
        android:paddingLeft="@dimen/bianju_settings_item" 
        android:paddingRight="@dimen/bianju_settings_item" />

</LinearLayout>
