<?xml version="1.0" encoding="utf-8"?>
<!-- @author:DengRenbin -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_layout_height"
    android:background="@color/touming"
    tools:context="com.trid.test.MainActivity$PlaceholderFragment" >

    <RadioGroup
        android:id="@+id/daohang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/touming"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 聊天按钮 -->

        <LinearLayout
            android:id="@+id/layout_chat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/layout_chat_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_on" />
        </LinearLayout>
        <!-- 心形按钮 -->

        <LinearLayout
            android:id="@+id/layout_heart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/layout_heart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/heart_off" />
        </LinearLayout>
        <!-- 发现按钮 -->

        <LinearLayout
            android:id="@+id/layout_views"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <ImageView
                android:id="@+id/layout_views_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/views_off" />
        </LinearLayout>
    </RadioGroup>

</LinearLayout>