<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prefer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/prefer_choose0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray" >

        <ImageView
            android:id="@+id/prefer_pic0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/touming"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_bantouming"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_prefer_pic0_cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="中文名"
                    android:textSize="@dimen/fontsize_large" />

                <TextView
                    android:id="@+id/tv_prefer_pic0_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="English Name"
                    android:textSize="@dimen/fontsize_large" />

                <!--
                     <TextView
                    android:id="@+id/prefer_toKnow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="了解更多关于它"
                    android:textSize="@dimen/fontsize_xsmall" />
                 -->
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/touming" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/prefer_choose1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray" >

        <ImageView
            android:id="@+id/prefer_pic1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/touming"
            android:orientation="horizontal" >

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/touming" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white_bantouming"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_prefer_pic1_cn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="中文名"
                    android:textSize="@dimen/fontsize_large" />

                <TextView
                    android:id="@+id/tv_prefer_pic1_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="English Name"
                    android:textSize="@dimen/fontsize_large" />

                <!--
                     <TextView
                    android:id="@+id/prefer_toKnow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="了解更多关于它"
                    android:textSize="@dimen/fontsize_xsmall" />
                -->

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tv_prefer_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="选择你更偏好的一个"
        android:textSize="@dimen/fontsize_large" />

</LinearLayout>