<?xml version="1.0" encoding="utf-8"?>
<!-- @author:DengRenbin -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leftmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_reverse"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/touming" >
    </LinearLayout>
    <!-- 暗恋按钮 -->

    <LinearLayout
        android:id="@+id/an_lian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/layout_slidingmenu_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/touming"
            android:contentDescription="@string/app_name"
            android:src="@drawable/crush" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/an_lian"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_memu" />
    </LinearLayout>
    <!-- Around按钮 -->

    <LinearLayout
        android:id="@+id/around"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/layout_slidingmenu_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/touming"
            android:contentDescription="@string/app_name"
            android:src="@drawable/around" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/around"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_memu" />
    </LinearLayout>
    <!-- 我的按钮 -->

    <LinearLayout
        android:id="@+id/wo_de"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/layout_slidingmenu_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/touming"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wo_de"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_memu" />
    </LinearLayout>
    <!-- 设置按钮 -->

    <LinearLayout
        android:id="@+id/she_zhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/layout_slidingmenu_selector"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/touming"
            android:contentDescription="@string/app_name"
            android:src="@drawable/settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/she_zhi"
            android:textColor="@color/black"
            android:textSize="@dimen/fontsize_memu" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>